<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <style>
        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4rem 0;
            background-color: #f8f9fa;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-signin h1 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        .form-floating {
            margin-bottom: 1rem;
        }

        .form-floating input[type="text"],
        .form-floating input[type="password"] {
            border-radius: 5px;
        }

        .btn-primary {
            font-size: 1rem;
            padding: 0.75rem 1rem;
        }

        .btn-secondary {
            font-size: 1rem;
            padding: 0.75rem 1rem;
        }

        .text-body-secondary {
            font-size: 0.875rem;
            text-align: center;
        }
    </style>

    <title>Sign In</title>
</head>
<body>

<main class="form-signin">
    <form method="post" action="/login">
        {% csrf_token %}

        <h1>Please sign in</h1>

        <div class="form-floating">
            <input type="text" name="username" class="form-control" id="floatingInput" placeholder="username">
            <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating">
            <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>

        <button class="btn btn-primary w-100 mt-3" type="submit">Sign in</button>
    </form>
    <form action="/register" method="get">
        <button class="btn btn-secondary w-100 mt-3" type="submit">Register</button>
    </form>
    <p class="mt-4 text-body-secondary">&copy; 2024</p>
</main>

<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
